<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos</title>
</head>
<body>

    <nav style=
        "text-align: center;
        color: rgb(0, 0, 0);
        font-size: 40px;
        font-weight: bolder;
        text-align: center;
        border: 3px solid white;
        color: rgb(0, 0, 6);">
            <ul style="
            border: 3px solid rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);
            opacity:0.8;
            font-weight: bolder;">
                <li>
                    <a href="./index.html"> Pagina de Pokemon</a>
                </li>
                <li>
                    <a href="./julen.html">Pagina de Julen</a>
                </li>
            </ul>
</nav>
    <header style=
            "border: 3px solid red;
             margin: 20px;">Data Pokemon</header>
    <table border="1" style=
                  "border: 3px solid red;
                  margin: 20px;">
        <tr>
            <th style="background-color: bisque;">Pokemon</th>
            <th style="background-color: beige;">Nivel</th>
            <th style="background-color: blueviolet;">Tipo</th>
        </tr>
        <tr>
            <td style="background-color: lightgreen;">Bulbasaur</td>
            <td style="background-color: rgb(12, 130, 81);">5</td>
            <td style="background-color: green;">Planta</td>
        </tr>
        <tr>
            <td style="background-color: lightsalmon;">Charmander</td>
            <td style="background-color: rgb(224, 172, 2);">5</td>
            <td style="background-color: red;">Fuego</td>
        </tr>
        <tr>
            <td style="background-color: lightblue;">Squirtle</td>
            <td style="background-color: rgb(18, 87, 156);">5</td>
            <td style="background-color: blue;">Agua</td>
        </tr>

</body>
</html>